<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Microfluidic device biophysics</title>
        <style>
            html, body{
            margin: 10px;
            padding: 0px;
            background-color: #000000;
            }   
            canvas{
                margin: 20px;     
                border: 2px solid #CCCCCC;          
            }
            div{
                display: inline-block;
                font-size: 24pt;
                color: #FFFFFF;
                background-color: #000000;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 800;

            }
        </style>
        <script src='quadtree.js'></script>
        <script src='biofilm.js'></script>
        <script src='main.js'></script>
        
    </head>
    <body onload="setup()">                     
        <div id="canvas_holder"></div>
        <div id="form_holder"></div>
    </body>
</html>
